DSOOffice/MainWindow.xaml

<Window x:Class="DocumentTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:DSOOffice"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="文档编辑"
        Width="800"
        Height="600"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="5,5" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <StackPanel Margin="0,5" Orientation="Horizontal">
            <Border BorderBrush="Red" BorderThickness="1">
                <StackPanel Orientation="Horizontal">
                    <Button Click="OpenWord_Click" Content="Word" />
                    <Button Click="SaveWord_Click" Content="保存Word" />
                </StackPanel>
            </Border>

            <Border Margin="5,0,0,0"
                    BorderBrush="Red"
                    BorderThickness="1">
                <StackPanel Orientation="Horizontal">
                    <Button Click="OpenExcel_Click" Content="Excel" />
                    <Button Click="SaveExcel_Click" Content="保存Excel" />
                </StackPanel>
            </Border>
        </StackPanel>

        <Grid Name="gridOffice" Grid.Row="1" />
    </Grid>
</Window>
